\documentclass[final,t]{beamer}
\mode<presentation>{ \usetheme{Major} }
  \usepackage{times}
  \usepackage{amsmath,amsthm, amssymb, latexsym}
  \boldmath
  \usepackage[english]{babel}


\usepackage{tikz}
\usetikzlibrary{positioning,shadows,arrows,shapes,calc,backgrounds}

\definecolor{forestgreen}{RGB}{34,139,34}
  
  	\usepackage{relsize}
  	\usepackage{multirow}
	%\usepackage{qtree}
	\usepackage{stmaryrd}
	\usepackage{booktabs}
%  \usepackage[font=small,format=plain,labelfont=bf,up,textfont=it,up]{caption}
  	\usepackage[font=scriptsize,labelfont=scriptsize,bf]{caption}
  	\usepackage[latin1]{inputenc}
  	\usepackage[orientation=landscape,size=a1,scale=1.4,debug]{beamerposter}
  	\usepackage{color,listings}
  	\usepackage{calc,xcolor}
        
\definecolor{lightblue}{rgb}{.85,.85,1} % 217 217 255
\definecolor{lightorange}{rgb}{1,.8,.6} % 255 204 153
\definecolor{lightgreen}{rgb}{.77,.91,.5} % 196 232 128
\definecolor{lightyellow}{rgb}{1,.98,.6} % 255 250 153
  	
\newsavebox\CBox
\newenvironment{ColorBox}[3][black]{%
\par\noindent
\def\borderColor{#1}\def\bgColor{#2}
\begin{lrbox}{\CBox}
\minipage{#3-2\fboxsep-2\fboxrule}%
}{%
\endminipage\end{lrbox}%
\fcolorbox{\borderColor}{\bgColor}{\usebox\CBox}\par}
  	
\lstset{language=java}
\lstset{breaklines=true}
\lstset{showstringspaces=false}
\lstset{tabsize=3}
\lstset{basicstyle=\ttfamily\scriptsize}
\lstset{breakautoindent=true}
\lstset{postbreak=\space}
%\lstset{commentstyle=\color{XcodeComments}}
%\lstset{keywordstyle=\color{XcodeKeywords}}
%\lstset{stringstyle=\color{XcodeStringstyle}}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
  \title[Genetic Algorithms and Advertising]{A Genetic Algorithm Approach to Modeling the Human Visual System}
  \author[Casto]{Timothy J. Casto}
  \institute{Department of Computer Science, Allegheny College}
  \date[] {\today}
  \mail{castot@allegheny.edu}

  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
\begin{document}
  \begin{frame}{}  
  \vspace*{-6mm}
  	\begin{columns}[t]

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%
% Left column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%  
      \begin{column}{.325\linewidth}

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Important Contributions
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        %% \begin{alertblock}{\textsc{Important Contributions}}
	%%   \begin{itemize}
	%%   \item Enhanced the Java 6 Standard Edition compiler
	    
	%%   \item Provides its own domain specific language (DSL)
	    
	%%   \item Easily applicable in all Java development environments
			
	%%   \item Effectively reduces mutant generation time to a minimum
	%%   \end{itemize}        
        %% \end{alertblock}        

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Intro
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{block}{Introduction}
	{\bf Genetic Algorithm: \\}
        Search based heuristics that mimic the biological processes of natural selection. \\
	\begin{itemize}
	\item Population: Distribution of eye gaze positions on the image
	\end{itemize}
	\begin{figure}
	\centering
            \includegraphics[width=.4\columnwidth]{ASL_EyeTracker.JPG} 
            \vspace*{.05in}
	    \caption{Figure 1: Headgear of an eye-tracking unit}
	\end{figure}
	\begin{itemize}
	\item Y. Zhang et al. (2009) have shown that it is possible to design a program that models how humans will look at ``obvious-object'' and ``non-obvious-object'' scenes.  
	\end{itemize}
	\begin{figure}			
  	    \centering
            \includegraphics[width=.5\columnwidth]{Heatmaps.JPG}
            \vspace*{.05in}
	    \caption{Figure 2: Examples of obvious-objects (first two rows), and non-obvious-objects (second two rows). column 1 is the original iage, column 2 is the original heat maps generated by participants, column 3 is the genetic algorithm heat maps (Y. Zhang et al., 2009)}
            
	  \end{figure}
	
	\begin{itemize}
	\item After inputting the images to their program, it produced a heat map of where people would be most likely to look on the 		given image, and the scanpath that would also be most likely. When compared to actual participant data, the algorithm 		differed only slightly.
	\item As can be seen in Figure 2, the differences between actual participant data and data generated by the algorithm is very 		small. This study is the inspiration for the proposed research, which aims to expand and improve upon this existing research.
	\end{itemize}
	
      \end{block}
      \end{column}   
      
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%
% Center column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
      \begin{column}{.325\linewidth}
   		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Datatabase-Aware Coverage
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	\begin{block}{\textsc{Research Question}}

          \begin{itemize}
          \item Can this genetic algorithm approach to modeling the human visual system be applied to the way people look at 	advetisements?
          \item \$ 28 billion spent on Internet advertising alone in 2008 (Hervet et al., 2011).
          \item Clearly advertiement efficiencey is key.
	  \item Not many advertisers currently use eye-tracking as a method of testing their ads (Berger, Wagner & Schwand, 2012).
	  \item Eye-tracking equipment is expensive, requires training to use, and would take significantly longer to test participants.
	  \item Surveys are currently the method of chocice. Fast, easy to administer, and cheap. 
	  \item The proposed research would provide a program that would allow advertisers to simulate having real eye-tracking data for their ads during the design process, without the hassle of actually using human participants. 
        \end{itemize}        

	\end{block}
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% The Case Study Applications
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%		
	\begin{block}{\textsc{Methodology}}
          
            \begin{itemize}
{\bf \item Two-way (2x2) between subjects model}
{\bf \item Independent Variables:}
   \begin{itemize}
   \item Instructions:
      \begin{itemize}
      \item Search based v. Control
      \end{itemize}	
   \end{itemize}

   \begin{itemize}
   \item Type of Advertisement:
      \begin{itemize}
      \item Internet banner v. Print advertisement
      \end{itemize}	
   \end{itemize}
{\bf \item Dependent Variables:}
   \begin{itemize}
   \item Post-viewing test scores
   \item Eye-tracking data
   \end{itemize}
\end{itemize}

	\begin{figure}
	%\centering
        \includegraphics[width=.4\columnwidth]{mcdonalds.jpeg}
	\includegraphics[width=.4\columnwidth]{banner.jpeg}
        \vspace*{.05in}
	\centering
	\caption{Figure 3: An example of a print advertisement (left), and an Internet banner (right).}

	\end{figure}
            
	  \end{block}
	\end{column}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      
%
% Right column
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      		
      \begin{column}{.325\linewidth}	
		
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% The Empirical Results
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
        \begin{block}{\textsc{Methodology Continued}}
        {\bf Participants:}
	\begin{itemize}
	\item Allegheny College undergratuate students from the Psychology and Computer Science departments
	\end{itemize}
	{\bf Procedure:}
	\begin{itemize}
	\item Random selection into one of the four possible conditions. 
	\item After reading the instructions for the condition, participants will view the advertisements, then take the post-viewing quiz. 
	\item Determine important parts of advertisements for fitness function
	\item Design, and tweak fitness function
	\item Test algorithm on images viewed by human participants
\end{itemize}
	\end{block}	    

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
	%
	% Future Work
	%
	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%				
	\begin{alertblock}{\textsc{Hypothesis}}
         {\bf Main Effects:}
	\begin{itemize}
	\item The type of advertisement will have a main effect on post-viewing test scores. Particpants viewing print based advertisements will have a better memory for them in the post test than participants viewing Internet banners.
	\item The type of instructions will have a main effect on post viewing test scores, in that participants who are in the search based conditions will perform better in an assessment on their memory of the ads.
	\end{itemize}
	{\bf Interaction:} 
	\begin{itemize}
	\item The interaction of type of advertisement and type of instruction will show that participants in the search based condition, viewing print based ads will score the best on the post-test than any other condtion.
	\end{itemize}
	\begin{figure}
	\centering
        \includegraphics[width=.75\columnwidth]{eyetrac.JPG}
        \vspace*{.05in}
	\caption{Figure 4: Human eye being tracked.}

	\end{figure}
	\end{alertblock}
      \end{column}
      
	\end{columns}
  \end{frame}
\end{document}
